$lgHeight: 88px
$smHeight: 57px
	
.header
	position: relative
	z-index: 100
	width: 100%
	&__left,
	&__right
		height: $lgHeight
		display: flex
		align-items: center
		padding-right: ($lgGutter / 2)
		padding-left: ($lgGutter / 2)
	&__left
		max-width: 25%
		flex: 0 0 25%
	&__right
		max-width: 75%
		flex: 0 0 75%
	&__logo
	&__menu
		width: 100%
	&__burger
		display: none

@media (max-width: 1150px)
	.header
		&__left
			max-width: 17.5%
			flex: 0 0 17.5%
		&__right
			max-width: 82.5%
			flex: 0 0 82.5%

+media(md)
	.header
		height: $smHeight
		&__left,
		&__right
			height: $smHeight
		&__menu
			position: fixed
			top: $smHeight - 1px
			left: 0
			width: 100%
			height: calc(100vh - #{$smHeight - 1})
			display: none
			opacity: 0
			transition: all .2s ease-out
			overflow: auto
			background-color: #ffffff
			&.display
				display: block
			&.visible
				opacity: 1
		&__burger
			display: block
			margin-left: auto
			margin-right: -2.5px

.logo

.header-menu
	$p: &
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: center
	margin: 0
	padding: 0
	&__nav
		transition: opacity .2s ease-out
		&_1
			margin-left: -13px
			margin-right: auto
		&_2
			margin-left: auto
			margin-right: 23px
	&__search-form
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding-right: 50px
		display: none
		opacity: 0
		transition: all .2s ease-out
		&.display
			display: block
		&.visible
			opacity: 1
	&__search-tgl-btn
		display: flex
		justify-content: center
		align-items: center
		width: 15px
		height: 15px

+media-up(lg)
	.header-menu
		$p: &
		&.open-search
			#{$p}
				&__nav
					opacity: 0

+media(md)
	.header-menu
		padding: 10px 0 0
		&__nav
			width: 100%
			margin: 0
		&__search-form
			position: static
			display: block
			opacity: 1
			width: 100%
			order: -1
			padding: 0 20px
			margin: 0 0 26px
		&__search-tgl-btn
			display: none

/* Основное меню */
.navigation-blocks,
.navigation-list
	&__list
		display: flex
		align-items: center
		margin: 0
		padding: 0
		list-style: none
	&__item
		position: relative
		display: flex
		flex-wrap: wrap
		align-items: center
		height: $lgHeight
		padding: 0 13px
		&.active
			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 2px
				background-color: $ac
			.navigation-blocks__arrow::before,
			.navigation-list__arrow::before,
			.navigation-blocks__arrow::after,
			.navigation-list__arrow::after
				background-color: #ffffff
		&.display
			.navigation-blocks__submenu,
			.navigation-list__submenu
				display: block
		&.visible
			.navigation-blocks__submenu,
			.navigation-list__submenu
				opacity: 1
			.navigation-blocks__arrow::after,
			.navigation-list__arrow::after
				opacity: 0
	&__link
		display: block
		font-size: 14px
		line-height: 40px
		letter-spacing: 0.58px
		color: #1a1a1a !important
	&__arrow
		position: relative
		display: none
		justify-content: center
		align-items: center
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		outline: none !important
		margin-right: -7px
		padding: 0
		&::before,
		&::after
			content: ''
			display: block
			background-color: #000000
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: all .2s ease-out
		&::before
			width: 14px
			height: 2px
		&::after
			width: 2px
			height: 14px
		// svg path
		// 	fill: $text
		// 	transition: all .2s ease-out
	&__submenu
		display: none
		opacity: 0
		transition: all .2s ease-out

+media(md)
	.navigation-blocks,
	.navigation-list
		&__list
			flex-direction: column
		&__item
			width: 100%
			height: 66px
			padding: 0 20px
			border-bottom: 1px solid #e9e9e9
			&.active
				background-color: $ac
				&::before
					display: none
				.navigation-blocks__link,
				.navigation-list__link
					color: #ffffff !important
				.navigation-blocks__arrow,
				.navigation-list__arrow
					svg path
						fill: #fff
			&.visible
				height: auto
				min-height: 66px
		&__link
			font-size: 12px
			font-weight: 500
			line-height: 66px
			text-transform: uppercase
		&__submenu
			order: 1
			transition: none
			width: calc(100% + 40px) !important
		&__arrow
			display: inline-flex
			margin-left: auto

.navigation-blocks
	&__submenu
		position: fixed
		top: 89px
		left: 0
		width: 100%
		background-color: #ffffff
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.13), 0 -1px 0 0 #f2f2f2

+media(md)
	.navigation-blocks
		&__submenu
			position: static
			margin-left: -20px
			margin-right: -20px
			box-shadow: none

.navigation-list
	&__submenu
		position: absolute
		top: $lgHeight
		left: 50%
		transform: translateX(-50%)
		width: 213px
		background-color: #ffffff
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.13), inset 0 1px 0 0 #f2f2f2

+media(md)
	.navigation-list
		&__submenu
			position: static
			margin-left: -20px
			margin-right: -20px
			transform: translateX(0)
			box-shadow: none

/* Выпадающее меню (блоками) */
.submenu-block
	$p: &
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		width: 100%
		max-width: 1320px
		margin: 0 auto
		padding: 21px 0
		list-style: none
	&__item
		display: flex
		align-items: center
		height: 125px
	&_el_1x4 // 1 строка 4 столбца
		#{$p}
			&__item
				max-width: 25%
				flex: 0 0 25%
				padding-left: 45px
				padding-right: 50px
	&_el_2x3 // 2 строки 3 столбца
		#{$p}
			&__item
				max-width: 33.3%
				flex: 0 0 33.3%
				padding-left: 60px
				padding-right: 120px

+media-up(lg)
	.submenu-block
		$p: &
		&_el_1x4 // 1 строка 4 столбца
			#{$p}
				&__item
					border-left: 1px solid transparent
					border-right: 1px solid #f2f2f2
					&:last-child
						border-right: none
		&_el_2x3 // 2 строки 3 столбца
			#{$p}
				&__item
					border-left: 1px solid transparent
					border-right: 1px solid #f2f2f2
					border-bottom: 1px solid #f2f2f2
					&:last-child,
					&:nth-child(3)
						border-right: none
					&:nth-last-child(1),
					&:nth-last-child(2),
					&:nth-last-child(3)
						border-bottom: none

+media(md)
	.submenu-block
		$p: &
		&__list
			padding: 0
		&__item
			height: 88px
			&.active
				background-color: $ac
		&_el_1x4 // 1 строка 4 столбца
			#{$p}
				&__item
					max-width: 100%
					flex: 0 0 100%
					padding-left: 50px
					padding-right: 80px
					border-right: none
					border-top: 1px solid #e9e9e9
		&_el_2x3 // 2 строки 3 столбца
			#{$p}
				&__item
					max-width: 100%
					flex: 0 0 100%
					padding-left: 50px
					padding-right: 80px
					border-right: none
					border-left: none
					border-top: 1px solid #e9e9e9

/* Выпадающее меню (списком) */
.submenu-list
	$p: &
	&__list
		margin: 0
		padding: 9px 0 27px
		list-style: none
	&__item
		padding: 11px 20px
	&__link
		display: block
		width: 100%
		font-size: 14px
		line-height: 22px
		text-align: center
		color: $text !important

+media(md)
	.submenu-list
		&__list
			padding: 0
		&__item
			min-height: 66px
			padding: 22px 80px 22px 50px
			border-top: 1px solid #e9e9e9
		&__link
			text-align: left

/* Блоки с иконками из выпадающего меню */
.icon-menu
	$p: &
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 50px
	padding-left: 88px
	text-decoration: none !important
	cursor: pointer
	&__icon
		position: absolute
		top: 0
		left: 0
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		svg path
			transition: all .2s ease-out
	&__title
		color: $text
		margin: 0
	&__desc
		line-height: 10px
	&_desc
		#{$p}
			&__title
				text-transform: uppercase
				margin: 0 0 6px
	&.active
		#{$p}
			&__title,
			&__desc
				color: $ac
			&__icon
				svg path
					fill: $ac

+media-up(lg)
	.icon-menu
		$p: &
		&:not(.active):hover
			#{$p}
				&__title
					text-decoration: underline
				&__icon svg path
					fill: $ac

+media(md)
	.icon-menu
		$p: &
		&.active
			background-color: $ac
			#{$p}
				&__title,
				&__desc
					color: #fff
				&__icon
					svg path
						fill: #fff

/* Бургер */
.header-burger
	$p: &
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 30px
	height: 30px
	padding: 0
	border: none
	outline: none !important
	background-color: transparent
	cursor: pointer
	&__icon
		position: relative
		margin: 0
		width: 25px
		height: 15px
		span
			display: block
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 1px
			background-color: transparent
			&::before,
			&::after
				content: ''
				position: absolute
				left: 0
				width: 100%
				height: 1px
				background-color: $text
			&::before
				top: -3px
			&::after
				bottom: -3px
	&.open
		#{$p}__icon
			span
				&::before
					animation: o-burger-b .2s ease-in-out
					animation-fill-mode: forwards
				&::after
					animation: o-burger-a .2s ease-in-out
					animation-fill-mode: forwards
	&.close
		#{$p}__icon
			opacity: 1
			span
				&::before
					animation: c-burger-b .2s ease-in-out
					animation-fill-mode: forwards
				&::after
					animation: c-burger-a .2s ease-in-out
					animation-fill-mode: forwards

@keyframes o-burger-b
	0%
		top: -3px
	50%
		top: 0
		transform: rotate(0deg)
	100%
		top: 0
		transform: rotate(-45deg)
		
@keyframes o-burger-a
	0%
		bottom: -3px
	50%
		bottom: 0
		transform: rotate(0deg)
	100%
		top: 0
		transform: rotate(45deg)

@keyframes c-burger-b
	0%
		top: 0
		transform: rotate(-45deg)
	50%
		top: 0
		transform: rotate(0deg)
	100%
		top: -3px
		
@keyframes c-burger-a
	0%
		bottom: 0
		transform: rotate(45deg)
	50%
		bottom: 0
		transform: rotate(0deg)
	100%
		bottom: -3px

/* Поиск */
.header-search
	$p: &
	background-color: #ffffff
	height: $lgHeight
	&__row
		position: relative
		height: inherit
		display: flex
		justify-content: flex-start
		align-items: center
	&__btn-wrap
		position: absolute
		z-index: 1
		left: 0
		display: flex
		justify-content: center
		align-items: center
		width: 15px
		height: 15px
		margin: 0 20px 0 0
	&__btn
		display: flex
		max-width: 30px
		flex: 0 0 30px
		height: 30px
		padding: 0
		justify-content: center
		align-items: center
		border: none
		outline: none !important
		background-color: transparent
		cursor: pointer
	&__field
		width: 100%
	&__input
		width: 100%
		height: 44px
		padding-left: 35px
		border: none
		outline: none !important
		+placeholder
			color: rgba(#292929, 0.6)
	&__recomended
		position: absolute
		top: 100%
		left: 0
		width: 630px

// Анимация открытия поиска
+media-up(lg)
	.header-search
		$p: &
		&__btn
			transform: translateX(20px)
			transition: all .4s ease-out
		&__input
			transform: translateX(300px)
			transition: all .4s ease-out
		&.visible
			#{$p}
				&__btn,
				&__input
					transform: translateX(0)

+media(md)
	.header-search
		height: 44px
		&__btn-wrap
			left: 15px
			margin: 0 15px 0 0
		&__input
			padding-left: 45px
		&__input
			border: 1px solid #000
		&__recomended
			width: 100%
			display: none // Временно

.search-recomended
	padding: 24px 35px 27px
	background-color: #ffffff
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.13), inset 0 1px 0 0 #f2f2f2
	&__title
		display: block
		margin: 0 0 15px
	&__list
		margin: 0
		padding: 0
		list-style: none
	&__item
		padding: 11px 0
	&__btn
		display: inline
		padding: 0
		appearance: none
		height: 22px
		border: none
		background-color: transparent
		font-size: 14px
		line-height: 22px
		color: #1a1a1a
		cursor: pointer

.header-search-tgl-btn
	$p: &
	position: relative
	width: 30px
	height: 30px
	padding: 0
	background-color: transparent
	border: none
	outline: none !important
	cursor: pointer
	&__search,
	&__close
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0
		transition: all .2s ease-out
	&__search
	&__close
	&.close
		#{$p}__search
			opacity: 1
	&.open
		#{$p}__close
			opacity: 1
