.popup
	position: fixed
	z-index: 100
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	transition: all .2s ease-in-out
	display: none
	opacity: 0
	&__bg
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#1a1a1a, .4)
	&__wrap
		position: relative
		z-index: 2
		width: 960px
		background-color: #ffffff
	&__close
		position: absolute
		top: 30px
		right: 30px
	&__title
		text-transform: uppercase
		text-align: center
	&.display
		display: flex
	&.visible
		opacity: 1

+media(md)
	.popup
		&__wrap
			width: 100%
			min-height: 100vh
		&__title
			text-align: left
		&__close
			top: 20px
			right: 20px

+media(sm)
	.popup
		&__close
			top: 10px
			right: 10px

.popup-callback
	&__wrap
		padding: 71px 248px 47px
	&__title
		margin-bottom: 51px

+media(md)
	.popup-callback
		&__wrap
			padding: 65px 16.6667%

+media(sm)
	.popup-callback
		&__wrap
			padding: 49px 20px

.popup-thx
	&__wrap
		padding: 115px 248px 134px
	&__title
		margin-bottom: 45px
	&__desc
		margin-bottom: 74px
		text-align: center
	&__btn
		text-align: center

+media(md)
	.popup-thx
		&__wrap
			padding: 65px 16.6667%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&__title
			margin-bottom: 23px

+media(sm)
	.popup-thx
		&__wrap
			padding: 49px 20px

// Куки
.popup-notification
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	height: 88px
	background-color: #ffffff
	display: none
	opacity: 0
	transition: all .4s ease-out
	&__desc,
	&__btn
		display: flex
		align-items: center
		height: 88px
	&__desc
		a
			color: #1a1a1a !important
			text-decoration: underline
	&__btn
		justify-content: flex-end
	&.display
		display: block
	&.visible
		opacity: 1

+media(md)
	.popup-notification
		padding-top: 20px
		padding-bottom: 20px
		padding-left: 10px
		padding-right: 10px
		height: auto
		&__desc,
		&__btn
			height: auto
		&__desc
			margin-bottom: 20px
		&__btn
			justify-content: center

+media(sm)
	.popup-notification
		padding-left: 15px
		padding-right: 15px
