+font-face("Raleway", "#{$url-font}/Raleway-ExtraBold/Raleway-ExtraBold")
	font-weight: 900
+font-face("Raleway", "#{$url-font}/Raleway-Bold/Raleway-Bold")
	font-weight: 700
+font-face("Raleway", "#{$url-font}/Raleway-SemiBold/Raleway-SemiBold")
	font-weight: 600
+font-face("Raleway", "#{$url-font}/Raleway-Medium/Raleway-Medium")
	font-weight: 500
+font-face("Raleway", "#{$url-font}/Raleway-Regular/Raleway-Regular")
	font-weight: 400
+font-face("Raleway", "#{$url-font}/Raleway-Light/Raleway-Light")
	font-weight: 300