.sect-head
	padding-top: 105px
	&__title-wrap
		text-align: center
	&__title
		margin: 0
		text-transform: uppercase

+media(sm)
	.sect-head
		padding-top: 65px

// Секция "Смотрите также"
.sect-next
	padding: 75px 0 126px
	&__title
		text-transform: uppercase
		text-align: right
	&__menu
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		a
			font-size: 14px
			line-height: 22px
			color: #1a1a1a
			margin-bottom: 22px
			&:last-child
				margin: 0

+media(md)
	.sect-next
		&__title
			text-align: left
			margin: 0 0 22px

// Галерея фото
.slider-popup
	position: relative
	&__slick
	&__item
		position: relative
		width: 960px
		margin-left: 15px
		margin-right: 15px
		background-color: #f8f7f7
		+aspect-ratio(96, 68)
	&__img
		position: absolute
		top: 117px
		left: 80px
		width: calc(100% - 160px)
		height: calc(100% - 225px)
		object-fit: contain
		object-position: 50% 50%
		&_full
			top: 0
			left: 0
			width: 100%
			height: 100%
	&__arrow
		display: flex
		justify-content: center
		align-items: center
		width: 70px
		height: 70px
		padding: 0
		border: none
		outline: none !important
		background-color: $ac
		position: absolute
		top: 50%
		left: 50%
		margin-left: -35px
		transform-origin: 50% 50%
		cursor: pointer
		&::before
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 7px solid transparent
			border-bottom: 7px solid transparent
			border-right: 10px solid #fff
			transform-origin: center
		&_left
			transform: translate(-493px, -50%)
		&_right
			transform: translate(493px, -50%)
			&::before
				transform: rotate(-180deg)

+media(md)
	.slider-popup
		&__item
			width: calc(100vw - 40px)
			margin-left: 5px
			margin-right: 5px
		&__arrow
			width: 60px
			height: 60px
			margin-left: -30px
			&_left
				transform: translate(calc((50vw - 30px) * -1), -50%)
			&_right
				transform: translate(calc(50vw - 30px), -50%)
