
/* Страница "О компании" */
+media(md)
	.p-company-about
		&__head,
		&__desc,
		&__competencies,
		&__solutions,
		&__photo,
		&__customers,
		&__next
			padding-left: 10px
			padding-right: 10px

+media(sm)
	.p-company-about
		&__head,
		&__desc,
		&__competencies,
		&__solutions,
		&__photo,
		&__customers,
		&__next
			padding-left: 15px
			padding-right: 15px

// Секция "Наши компетенции"
.s-company-about-competencies
	&__row
		justify-content: space-around
	&__col
		+b4col(200px)
	&__card

+media(md)
	.s-company-about-competencies
		&__row
			justify-content: flex-start
		&__col
			+b4col(50%)
			margin-bottom: 39px
			&:nth-last-child(1),
			&:nth-last-child(2):nth-child(2n+1)
				margin-bottom: 0

// Блок компетенции
.b-competencie
	display: flex
	flex-direction: column
	align-items: center
	text-decoration: none !important
	&__icon
		margin: 0 0 40px
	&__title
		display: block
		text-align: center
		color: #1a1a1a

// Секция "Наши решения"
.s-company-about-solutions
	&__col
		margin-bottom: 30px
		&:nth-last-child(1),
		&:nth-last-child(2)
			margin-bottom: 0
	&__card
		height: 100%

+media(sm)
	.s-company-about-solutions
		&__col
			margin-bottom: 20px
			&:nth-last-child(2)
				margin-bottom: 20px

// Секция "О нас в фотографиях"
+media(md)
	.s-company-about-photo
		&__slider
			margin-right: -10px
			margin-left: -10px

+media(sm)
	.s-company-about-photo
		&__slider
			margin-right: -15px
			margin-left: -15px

/* Страница: Компания - Партнеры */
// Секция с карточками партнёров
.s-company-partners-cards
	&__col
		margin-bottom: 30px
		&:nth-last-child(1),
		&:nth-last-child(2)
			margin-bottom: 0
	&__card
		height: 100%

+media(sm)
	.s-company-partners-cards
		&__col
			margin-bottom: 20px
			&:nth-last-child(2)
				margin-bottom: 20px

// Каточка партнера
.b-partner
	padding: 26px 50px 38px
	background-color: #f8f7f7
	&__logo
		position: relative
		width: 100px
		height: 100px
		margin: 0 0 34px
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: contain
	&__title
		text-transform: uppercase
		margin: 0 0 22px
	&__desc

+media(sm)
	.b-partner
		padding: 20px 20px 38px
		&__logo
			margin: 0 auto 18px
