.s-help-product-head
	padding-top: 66px
	&__back
		margin-top: 80px
	&__preview
		margin: 0 auto

+media(md)
	.s-help-product-head
		&__back
			margin-top: 0

.b-sm-product
	&__img-wrap
		position: relative
		width: 140px
		height: 140px
		margin: 0 auto 19px
	&__img
		position: absolute
		top: 10px
		height: 10px
		width: 120px
		height: 120px
		object-fit: contain
	&__title
		text-align: center
		margin: 0

+media(md)
	.b-sm-product
		&__img-wrap
			width: 90px
			height: 90px
		&__img
			top: 5px
			left: 5px
			width: 80px
			height: 80px

.b-video
	&__img-wrap
		position: relative
		margin: 0 0 39px
		+aspect-ratio(16, 9)
	&__mask,
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__img
		object-fit: cover
	&__mask
		background-color: rgba(#000000, .5)
	&__play
		position: absolute
		top: 50%
		left: 50%
		display: flex
		justify-content: center
		align-items: center
		width: 70px
		height: 70px
		padding: 0
		border: none
		border-radius: 50%
		outline: none !important
		background-color: $ac
		transform-origin: 50% 50%
		cursor: pointer
		transform: translate(-50%, -50%)
		&::before
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 7px solid transparent
			border-bottom: 7px solid transparent
			border-right: 10px solid #fff
			transform-origin: center
			transform: rotate(-180deg)
	&__info
		text-align: center
	&__title
		text-transform: uppercase
		margin: 0 0 8px
	&__time

.s-help-callback
	&__desc
		margin-bottom: 72px
