.home-slider
	&__slick
		position: relative
		z-index: 1
	&__item
	&__loader
		position: relative
		z-index: 2
	&__loader-line
		position: absolute
		top: 0
		left: 0
		height: 4px
		background-color: $ac
		&.transition
			transition-timing-function: linear
			transition-property: all

.home-slider-item
	position: relative
	+aspect-ratio(129, 64)
	&__bg,
	&__content,
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__bg
		z-index: 1
		position: absolute
		top: 0
		left: 0
		width: 100%
	&__img
		object-fit: cover
	&__content
		z-index: 2
	&__row,
	&__col
		height: inherit
	&__col
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__title,
	&__desc,
	&__btn
		text-align: center
	&__title,
	&__desc
		color: #ffffff
	&__title
		text-transform: uppercase
		margin: 0 0 11px
	&__desc
		margin: 0 0 64px

+media(sm)
	.home-slider-item
		height: 450px
		&::before,
		&::after
			display: none

// Стили секций для паддингов и заголовков
.home-sect
	$p: &
	padding-top: 135px
	&__title-wrap
		text-align: center
		margin: 0 0 127px
	&__title
		text-transform: uppercase
	&__more
		text-align: right
	&_dark
		background-color: #242424
		#{$p}__title
			color: #ffffff
	&_pb
		padding-bottom: 176px

+media(md)
	.home-sect
		padding-top: 70px
		padding-left: 10px
		padding-right: 10px
		&__title-wrap
			margin: 0 0 39px
		&_pb
			padding-bottom: 68px

+media(sm)
	.home-sect
		padding-left: 15px
		padding-right: 15px

// Секция с новостями
+media(md)
	.home-news
		&__col
			margin-bottom: 20px
			&:nth-last-child(1),
			&:nth-last-child(2)
				margin-bottom: 30px
		&__card
			height: 100%

// Карточка новости
.b-new
	$p: &
	display: block
	min-height: 462px
	text-decoration: none !important
	&__img-wrap
		position: relative
		+aspect-ratio(300, 198)
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	&__content
		position: relative
		padding: 28px 30px
	&__title,
	&__date
		transition: all .2s ease-out
	&__title
		margin: 0 0 30px
		color: #1a1a1a
		text-transform: uppercase
	&__date
		color: #474747
	&:hover
		#{$p}
			&__title,
			&__date
				color: #ffffff

+media(md)
	.b-new
		min-height: 264px
		&__img-wrap
			+aspect-ratio(354, 138)

+media(sm)
	.b-new
		&__img-wrap
			+aspect-ratio(335, 138)

// Секция с будущими событиями
.home-next-events
	&__list
	&__item
		border-top: 1px solid rgba(#292929, .1)
		padding: 42px 0

+media(md)
	.home-next-events
		&__item
			padding: 21px 0 22px

// Карточка следующего события
.b-next-event
	&__img-wrap
		display: block
	&__img
		width: 100%
		height: 157px
		object-fit: cover
		object-position: 50% 50%
	&__right
		padding: 14px 0 0
	&__title-wrap
		display: block
		text-decoration: none
		margin: 0 0 23px
		color: #1a1a1a !important
	&__title
		text-transform: uppercase
		color: #1a1a1a !important
		margin: 0
	&__desc

+media(md)
	.b-next-event
		&__right
			padding: 5px 0 0
		&__title-wrap
			margin: 0 0 30px

+media(sm)
	.b-next-event
		&__img-wrap
			margin: 0 0 21px

// Секция отраслей
+media(md)
	.home-industry
		&__col
			margin-bottom: 20px
			&:nth-last-child(1),
			&:nth-last-child(2)
				margin-bottom: 0
		&__card
			height: 100%

+media(sm)
	.home-industry
		&__col
			&:nth-last-child(2)
				margin-bottom: 20px

// Карточка отрасли
.b-industry
	$p: &
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	min-height: 462px
	text-decoration: none !important
	padding: 143px 40px 40px
	&__icon
		margin: 0 0 73px
	&__title
		text-transform: uppercase
		text-align: center
		color: #1a1a1a
		margin: 0
		transition: all .2s ease-out
	&:hover
		#{$p}
			&__icon
				@extend %b-border-icon-border
			&__title
				color: #ffffff

+media(md)
	.b-industry
		justify-content: flex-start
		min-height: 170px
		padding: 20px
		&__icon
			margin: 0 0 13px

// Карточка с обводкой
.b-border-icon
	$p: &
	position: relative
	width: 96px
	height: 96px
	display: flex
	justify-content: center
	align-items: center
	&__border
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__border,
	&__icon
		path
			transition: all .2s ease-out
	&:hover
		@extend %b-border-icon-border

%b-border-icon-border
	.b-border-icon__border,
	.b-border-icon__icon
		path
			fill: #fff

+media(md)
	.b-border-icon
		height: 76px
		width: 76px
		&__border
			display: none

// Секция клиентов
.home-customers
	&__desc
		margin: 0 0 139px
	&__btn
	&__logo-list
		display: flex
		flex-wrap: wrap
	&__logo-item
		width: 126px
		flex: 0 0 126px
		margin-right: calc((100% - 378px) / 2)
		margin-bottom: 20px
		&:nth-child(3n)
			margin-right: 0
		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3)
			margin-bottom: 0

+media(md)
	.home-customers
		&__desc
			margin: 0 0 52px
		&__btn
			margin: 0 0 46px
			width: 100%
		&__logo-item
			width: 50%
			flex: 0 0 50%
			margin-right: 0
			text-align: center
			&:nth-last-child(3)
				margin-bottom: 20px

+media(sm)
	.home-customers
		&__logo-item
			margin-bottom: 10px
			&:nth-last-child(3)
				margin-bottom: 10px

// Блок с логотипом клиента
.b-customer-logo
	display: inline-flex
	justify-content: center
	align-items: center
	width: 126px
	height: 100px

// Секция с решениями
.home-solutions
	&__col
		margin-bottom: 30px
		&:nth-last-child(1),
		&:nth-last-child(2)
			margin-bottom: 0
	&__card
		height: 100%

+media(sm)
	.home-solutions
		&__col
			margin-bottom: 20px
			&:nth-last-child(1),
			&:nth-last-child(2)
				margin-bottom: 0

+media(sm)
	.home-solutions
		&__col
			&:nth-last-child(2)
				margin-bottom: 20px

// Блок с решением
.b-solution
	$p: &
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 351px
	padding: 35px 30px
	text-decoration: none !important
	&__label
		position: absolute
		top: 35px
		right: 30px
		transition: all .2s ease-out
	&__icon
		margin: 0 0 54px
	&__bottom
		text-align: center
	&__title
		text-transform: uppercase
		margin: 0
	&__title,
	&__desc
		color: #1a1a1a
		transition: all .2s ease-out
	&:hover
		#{$p}
			&__label,
			&__title,
			&__desc
				color: #ffffff
			&__icon
				@extend %b-border-icon-border

+media(md)
	.b-solution
		flex-direction: row
		justify-content: flex-start
		min-height: 143px
		padding: 34px 30px
		&__label
			display: none
		&__bottom
			text-align: left
		&__icon
			margin: 0 19px 0 0

// Секция с проектами
+media(md)
	.home-projects
		&__col
			margin: 0 0 30px

+media(sm)
	.home-projects
		&__col
			margin: 0 0 20px
			&:last-child
				margin-bottom: 30px

// Карточка проекта
.b-project
	$p: &
	display: block
	text-decoration: none !important
	&__img-wrap
		position: relative
		height: 154px
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	&__content
		position: relative
		padding: 28px 30px 40px
	&__title,
	&__date
		transition: all .2s ease-out
	&__title
		margin: 0 0 22px
		height: 22px
		overflow: hidden
		text-overflow: ellipsis
		text-transform: uppercase
		color: #1a1a1a
	&__desc
		margin: 0 0 30px
		height: 44px
		overflow: hidden
		color: #1a1a1a
	&__date
		color: #474747
	&:hover
		#{$p}
			&__title,
			&__desc,
			&__date
				color: #ffffff

+media(md)
	.b-project
		&__img-wrap
			height: 138px
		&__content
			padding: 23px 20px 20px
		&__title
			margin: 0 0 21px
