/* Страница: Проекты (список) */
// Секция с карточками проектов
.s-project-list-cards
	&__col
		margin-bottom: 30px
		&:nth-last-child(1),
		&:nth-last-child(2)
			margin-bottom: 0
	&__card
		height: 100%

+media(md)
	.s-project-list-cards
		padding-left: 10px
		padding-right: 10px

+media(sm)
	.s-project-list-cards
		padding-left: 15px
		padding-right: 15px
		&__col
			margin-bottom: 20px
			&:nth-last-child(2)
				margin-bottom: 20px

.b-card-navs
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	&__btn
		height: 28px
		border: 1px solid rgba(#000, .2)
		border-radius: 14px
		outline: none !important
		margin: 0 10px 20px
		padding: 0 20px
		white-space: nowrap
		text-align: center
		line-height: 28px
		color: #1a1a1a
		cursor: pointer
		background-color: transparent
		transition: all .2s ease-out
		&.active
			background-color: #1a1a1a
			border-color: #1a1a1a
			color: #ffffff
		&:hover, &:focus, &:active
			border-color: #1a1a1a

.s-project-info-desc
	&__image
		img
			width: 100%
			height: auto

.s-project-info-category
	&__col
		+b4col(33.3333%)
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 30px
		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3)
			margin-bottom: 0

+media(md)
	.s-project-info-category
		&__col
			+b4col(50%)
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 20px
			&:nth-last-child(3)
				margin-bottom: 20px

+media(sm)
	.s-project-info-category
		&__col
			+b4col(100%)
			padding-left: 5px
			padding-right: 5px
			margin-bottom: 10px
			&:nth-last-child(2),
			&:nth-last-child(3)
				margin-bottom: 10px

// Секция "Применяется в решениях"
.s-project-info-solutions
	&__col
		margin-bottom: 30px
		&:nth-last-child(1),
		&:nth-last-child(2):not(:nth-child(even))
			margin-bottom: 0
	&__card
		height: 100%
