/* Страница: Решение (одно) */
.s-solition-info-head
	padding: 105px 0
	background-position: 50% 50%
	background-size: cover
	&__title-wrap
		text-align: center
	&__title
		margin: 0
		text-transform: uppercase
		color: #ffffff
	&__subtitle
		display: block
		margin-top: 19px
		color: #ffffff

.s-solition-info-desc
	&__back
		margin-bottom: 30px
	&__content
		margin: 0 0 52px
	&__btn
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: -20px
	&__send,
	&__download
		+b4col(50%)
		margin-bottom: 20px

+media(md)
	.s-solition-info-desc
		&__send,
		&__download
			+b4col(100%)

.s-solition-accordion
	padding-bottom: 60px
