@import "vars" // Импорт переменных всегда первый
@import "snippets" // Импорт снипетов после переменных

$animationSpeed: .3s
$animationFunction: ease-out
$backdropColor: #fff
$modalBgColor: #f8f7f7

@keyframes modal-video
	from
		opacity: 0
	to
		opacity: 1

@keyframes modal-video-inner
	from
		transform: translate(0, 100px)
	to
		transform: translate(0, 0)

.modal-video
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $backdropColor
	z-index: 1000000
	cursor: pointer
	opacity: 1
	animation-timing-function: $animationFunction
	animation-duration: $animationSpeed
	animation-name: modal-video
	transition: opacity $animationSpeed $animationFunction

.modal-video-close
	opacity: 0
	.modal-video-movie-wrap
		transform: translate(0, 100px)

.modal-video-body
	max-width: 940px
	width: 100%
	height: 100%
	margin: 0 auto
	display: table

.modal-video-inner
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%

.modal-video-movie-wrap
	width: 100%
	height: 0
	position: relative
	padding-bottom: 56.25%
	background-color: $modalBgColor
	animation-timing-function: $animationFunction
	animation-duration: $animationSpeed
	animation-name: modal-video-inner
	transform: translate(0, 0)
	transition: transform $animationSpeed $animationFunction
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.modal-video-close-btn
	position: absolute
	z-index: 2
	top: 50%
	right: 50%
	transform: translate(calc(50vw - 60px), calc(-50vh + 20px))
	width: 40px
	height: 40px
	padding: 0
	border: none
	outline: none !important
	background-color: transparent
	cursor: pointer
	&::before,
	&::after
		content: ''
		display: block
		width: 40px
		height: 40px
		position: absolute
		z-index: 1
		top: 0
		left: 0
		background-position: 50% 50%
		background-repeat: no-repeat
	&::before
		background-image: url('#{$url-img}/close-out.svg')
	&::after
		background-image: url('#{$url-img}/close-in.svg')

